programa
{
	
	funcao inicio()
	{
	// Declaração de Variaveis
	real Celsius , Fahreinheit
	
	// inicio da variavel da conversao Celsius para Farenheit
	escreva("Digite o numero para  conversao em Celsius: \n ")
	leia(Celsius)

	 //formula para conversão
	 Fahreinheit = (Celsius * 9/5) +32


	 // O resultado final é da conversão Celsius para Fahrenheit
	 escreva("temperatura em Fahreinheit é:", Fahreinheit)
	 		
		
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 408; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */