programa
{
	
	funcao inicio()
	{
	 escreva(" \n-----Departameneto de Transito---------- \n")
	 cadeia nome
	 inteiro idade
	 escreva(" \n Digite o Nome do Aluno:  ")
	 leia(nome)
	 escreva(" \n Idade do Aluno: \n")
	 leia(idade)

	 se(idade > 18){
	 	
	 	escreva("O Motorista e maior que 18 já esta apto para dirigir \n" + 18)
	 	 
	 }
	 senao {
	 
	 	escreva("O Motorista e menor que 18 ja não apto para dirigir \n" + 18)
	 	
	 }
	 

	 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 449; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */