programa
{
	
	funcao inicio()
	{
		// Declaracao de Variaveis
		 inteiro nota1, nota2, nota3, media
		 cadeia aluno

		 //entrada de dados do aluno
		 escreva("Digite o nome do Aluno \n")
		 leia(aluno)

		 //Atribua a media das notas do aluno agora
		 escreva("Digite o primeiro numero da media: \n")
		 leia(nota1)
		 escreva("Digite o Segundo numero da media: \n")
		 leia(nota2)
		 escreva("Digite a Terceira numero da media: \n")
		 leia(nota3)

		 media = (nota1+  nota2 + nota3) /3

		// Escreva o resultado final
		 escreva("O resultado da Nota da media do Aluno foi de: "+ media)

		 
		 
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 104; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */